<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./style.css" />
  <title>Sidebar</title>
</head>

<body>
  <div class=" sidebar active">
    <nav class="mb-40">
      <div class="container">
        <div class="row">
          <div class="navbar-brand">
            <a href="#!" class="">
              <div class=""></div>
              <span class="">
                USPENSKI <br class="" />
                SCHOOL
              </span>
            </a>
          </div>
          <div class="navbar-content">
            <div class="btn-submit sm:block hidden">
              <a href="#!" class="">Поступить
                в школу
              </a>
            </div>
            <div class="btn-menu hamburger-menu active">
              <button onClick>
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="sidebar-links-content lg:grid-cols-3 sm:grid-cols-2">
        <div>
          <ul>
            <li class="sidebar-links" data-hover="education">
              <a href="#!" class="sm:text-2xl"><span>Образование</span></a>
            </li>
            <ul class="sm:hidden block inner_links_next_element_simbling">
              <li>
                <a href="#!" class="block">
                  <span>
                    Дошкольное образование
                  </span>
                </a>
              </li>
              <li><a href="#!" class="block"><span>
                    Начальное обрахование
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Среднее образование
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Подготовительные курсы
                  </span></a></li>
            </ul>
            <li class="sidebar-links" data-hover="school">
              <a href="#!" class="sm:text-2xl"><span>Школа</span></a>
            </li>
            <ul class="sm:hidden block inner_links_next_element_simbling">
              <li><a href="#!" class="block"><span>
                    О школе
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    История школы
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Нормативные документы
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Коллектив
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Выпускники
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Лауреаты
                  </span></a></li>
            </ul>
            <li class="sidebar-links" data-hover="media">
              <a href="#!" class="sm:text-2xl"><span>Медиа</span></a>
            </li>
            <ul class="sm:hidden block inner_links_next_element_simbling">
              <li><a href="#!" class="block"><span>
                    Новости
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Объявления
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Статьи
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Галерея
                  </span></a></li>
            </ul>
            <li class="sidebar-links" data-hover="cooperation">
              <a href="#!" class="sm:text-2xl"><span>Сотрудничество</span></a>
            </li>
            <li class="sidebar-links" data-hover="studying_proccess">
              <a href="#!" class="sm:text-2xl"><span>Учебный процесс</span></a>
            </li>
            <li class="sidebar-links" data-hover="poster">
              <a href="#!" class="sm:text-2xl"><span>Афиша</span></a>
            </li>
          </ul>
        </div>
        <div>
          <div id="inner-links" class="sm:block hidden">
            <!-- Education hover links -->
            <ul id="education" class="hidden center-links">
              <li>
                <a href="#!" class="block">
                  <span>
                    Дошкольное образование
                  </span>
                </a>
              </li>
              <li><a href="#!" class="block"><span>
                    Начальное обрахование
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Среднее образование
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Подготовительные курсы
                  </span></a></li>
            </ul>

            <!-- School hover links -->
            <ul id="school" class="hidden center-links">
              <li><a href="#!" class="block"><span>
                    О школе
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    История школы
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Нормативные документы
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Коллектив
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Выпускники
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Лауреаты
                  </span></a></li>
            </ul>

            <!-- Media hover links -->
            <ul id="media" class="hidden center-links">
              <li><a href="#!" class="block"><span>
                    Новости
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Объявления
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Статьи
                  </span></a></li>
              <li><a href="#!" class="block"><span>
                    Галерея
                  </span></a></li>
            </ul>
          </div>
        </div>
        <div class="lg:block hidden">
          <div class="img-container">
            <img src="./img/sidebar/default.jpg" id="img-sidebar" class=" " />
            <div class="linksBox"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="flex sm:gap-0 bottom_contact">
          <div class="btn-submit sm:hidden block w-full">
            <a href="#!" class="">Поступить
              в школу
            </a>
          </div>
          <div class="contacts">
            <a href="#!" class="number">+998 71 248 45 77</a>
            <ul class="">
              <li>
                <a href="#!">
                  <img src="./img/facebook.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="./img/instagram-line.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#!">
                  <img src="./img/telegram.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="email sm:w-auto w-full">
            <h3 class="font-montserrat">Будьте в курсе <br> последних событий</h3>
            <div class="flex sm:w-auto w-full">
              <input type="text" class="input-email sm:w-sm" placeholder="Ваш e-mail">
              <button class="">
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1L7.5597 6.70179C7.79113 6.90296 7.78863 7.26313 7.55442 7.46106L1 13" stroke="white"
                    stroke-width="2" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ===========  script =========== -->
  <script>
    const sidebar = document.querySelector('.sidebar');
    const links = {
      education: [
        'Дошкольное образование',
        'Начальное обрахование',
        'Среднее образование',
        'Подготовительные курсы'
      ],
      school: [
        'О школе',
        'История школы',
        'Нормативные документы',
        'Коллектив',
        'Выпускники',
        'Лауреаты',
      ],
      media: [
        'Новости',
        'Объявления',
        'Статьи',
        'Галерея',
      ],
      cooperation: [],
      studying_proccess: [],
      poster: [],
    }
    const smScreen = window.matchMedia('(max-width: 640px)');
    if (smScreen.matches) {
      Object.entries(links).forEach(([key, value]) => {
        document.querySelector(`[data-hover=${key}]`).addEventListener('click', function () {
          const $this = document.querySelector(`[data-hover=${key}]`)
          console.log($this);
          let innerLinks = $this.nextElementSibling;
          let inner_links_next_element_simbling = document.querySelectorAll('.inner_links_next_element_simbling');
          inner_links_next_element_simbling.forEach(element => {
            element.classList.remove('active');
          });
          document.querySelectorAll('.sidebar-links').forEach(element => {
            element.classList.remove('mb-[20px]');
            element.classList.add('mb-[50px]');
          });
          // innerLinks.innerHTML = '';
          if (innerLinks) {
            if (innerLinks.classList.contains('active')) {
              value.forEach(item => {
                $this.classList.add('mb-[50px]');
                $this.classList.remove('mb-[20px]');
                innerLinks.classList.remove('active');
              })
            }
            else {
              value.forEach(item => {
                $this.classList.remove('mb-[50px]');
                $this.classList.add('mb-[20px]');
                innerLinks.classList.add('active');
              })
            }
          }
        });
      });
    }
    else {
      const innerLinks = document.querySelector('#inner-links');
      Object.entries(links).forEach(([key, value]) => {
        document.querySelector(`[data-hover=${key}]`).addEventListener('mouseover', () => {
          // innerLinks.innerHTML = '';
          document.querySelector('#img-sidebar').src = `./img/sidebar/${key}.jpg`;
          const allLinks = document.querySelectorAll('.center-links');
          allLinks.forEach(element => {
            element.classList.add('hidden');
          });
          if (document.querySelector(`#${key}`)) {
            document.querySelector(`#${key}`).classList.remove('hidden');
          }
        });
      });
    }
  </script>
  <style>
    .w-full {
      width: 100%;
    }

    .block {
      display: block;
    }

    .hidden {
      display: none;
    }

    .flex {
      display: flex;
    }

    .inline-block {
      display: inline-block;
    }

    /* pb-[30px] pr-[30px] */
    .pb-\[\30px\] {
      padding-bottom: 30px;
    }

    .pr-\[\30px\] {
      padding-right: 30px;
    }

    .img-container {
      position: relative;
      padding-bottom: 30px;
      padding-right: 30px;
    }

    .img-container img {
      height: auto;
      width: 100%;
      position: relative;
      z-index: 20;
    }

    /* absolute  z-10 top-[30px] left-[30px] bg-[#325746] */
    .linksBox {
      position: absolute;
      z-index: 10;
      top: 30px;
      left: 30px;
      background-color: #325746;
    }

    @media (min-width: 640px) {
      .sm\:hidden {
        display: none;
      }

      .sm\:block {
        display: block;
      }

      .sm\:inline-block {
        display: inline-block;
      }

      .sm\:inline {
        display: inline;
      }

      .sm\:flex {
        display: flex;
      }

      .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .sm\:w-sm {
        width: 280px;
      }

      .sm\:w-auto {
        width: auto;
      }

      .sm\:gap-0 {
        gap: 0;
      }

      .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }

    @media (min-width: 768px) {
      .md\:hidden {
        display: none;
      }

      .md\:block {
        display: block;
      }

      .md\:inline-block {
        display: inline-block;
      }

      .md\:inline {
        display: inline;
      }

      .md\:flex {
        display: flex;
      }
    }

    @media (min-width: 1024px) {
      .lg\:hidden {
        display: none;
      }

      .lg\:block {
        display: block;
      }

      .lg\:inline-block {
        display: inline-block;
      }

      .lg\:inline {
        display: inline;
      }

      .lg\:flex {
        display: flex;
      }

      .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }

    @media (min-width: 1280px) {
      .xl\:hidden {
        display: none;
      }

      .xl\:block {
        display: block;
      }

      .xl\:inline-block {
        display: inline-block;
      }

      .xl\:inline {
        display: inline;
      }

      .xl\:flex {
        display: flex;
      }
    }

    .sidebar {
      /* h-screen bg-[#141816] p-[20px] pb-[60px] */
      height: 100vh;
      background-color: #141816;
      padding: 20px;
      padding-bottom: 60px;
    }

    .row {
      /*  flex flex-wrap justify-between */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .navbar-brand a {
      color: #fff;
      font-size: 1.125rem;
      line-height: 1.75rem;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .navbar-brand a div {
      /*  w-12 h-12 rounded-full bg-[#1D9A84] */
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: #1D9A84;
    }

    .navbar-brand a span {
      /* font-roboto font-bold leading-[21px] */
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      line-height: 21px;
    }

    .navbar-content {
      /*   flex flex-wrap items-center gap-14 */
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 3.5rem;
    }

    .btn-submit a {
      /* text-[16px] font-medium block px-[30px] py-[15px] bg-[#1D9A84] text-white  */
      font-size: 16px;
      font-weight: 500;
      display: block;
      padding: 15px 30px;
      background-color: #1D9A84;
      color: #fff;
    }

    .sidebar-links-content {
      /* grid lg:grid-cols-3 sm:grid-cols-2 gap-5 mb-[150px] */
      display: grid;
      grid-gap: 5px;
      margin-bottom: 150px;
    }

    .sidebar-links {
      /* mb-[50px] */
      margin-bottom: 50px;
    }

    .sidebar-links a {
      /*  text-xl uppercase text-white */
      font-size: 1.25rem;
      line-height: 1.75rem;
      text-transform: uppercase;
      color: #fff;
    }

    .inner_links_next_element_simbling {
      height: 100%;
    }

    .inner_links_next_element_simbling a {
      /* block */
      font-size: 1rem;
      line-height: 1.5rem;
      color: #fff;
      margin-bottom: 20px;
      transition: all 0.2s ease-in-out;
    }

    .inner_links_next_element_simbling a:hover {
      color: #1d9a84;
    }

    .center-links a {
      /* block */
      font-size: 1rem;
      line-height: 1.5rem;
      color: #fff;
      margin-bottom: 20px;
      transition: all 0.2s ease-in-out;
    }

    .center-links a:hover {
      color: #1d9a84;
    }

    .bottom_contact {
      /*  flex-wrap
gap-8 items-end justify-between */
      flex-wrap: wrap;
      gap: 32px;
      align-items: flex-end;
      justify-content: space-between;
    }

    .contacts a.number {
      /* mb-5 text-lg text-white inline-block */
      margin-bottom: 20px;
      font-size: 1.125rem;
      line-height: 1.75rem;
      color: #fff;
      display: inline-block;
    }

    .contacts ul {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .email h3 {
      /* text-lg text-white font-montserrat mb-5 */
      font-size: 1.125rem;
      line-height: 1.75rem;
      color: #fff;
      margin-bottom: 20px;
    }

    .email div {
      /* items-center  */
      align-items: center;
    }

    .email input {
      /*  w-full p-[9px] border-b border-[#fff] border-opacity-60 text-[#fff] text-opacity-60 bg-transparent focus:outline-none
       */
      width: 100%;
      padding: 9px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      color: rgba(255, 255, 255, 0.6);
      background-color: transparent;
    }

    .email input:focus {
      outline: none;
    }
    .email button{
      /* py-[14px] px-[16px] bg-[#1d9a84]
       */
      padding: 14px 16px;
      background-color: #1d9a84;
    }
    /*  w-12 h-12 rounded-full bg-primary */
  </style>
</body>

</html>